# sudo apt install xbacklight  xserver-xorg-video-intel
# https://unix.stackexchange.com/questions/481490/no-outputs-have-backlight-property-but-xorg-conf-is-configured-and-xbacklight
# 
# # echo 500 > /sys/class/backlight/intel_backlight/brightness
# # 
Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection